[' bpy context space_data', {'context': "'OUTPUT'", 'editMode': False}, 'Camera', {'tolerance': 10}]
[' bpy context scene render', {'resolution_x': '1080', 'editMode': False}, 'Camera', {'tolerance': 10}]
[' bpy context space_data', {'context': "'DATA'", 'editMode': False}, 'Camera', {'tolerance': 10}]
[' bpy context object data', {'lens': '95', 'editMode': False}, 'Camera', {'tolerance': 10}]
['Move', {'value': (0, -0.825866, 0.465826), 'orient_axis_ortho': 'X', 'newlocation': [2.876302601518134e-16, -3.1467888355255127, 1.5287895202636719], 'editMode': False}, 'Camera', {'tolerance': 10}]
[' bpy context space_data', {'context': "'RENDER'", 'editMode': False}, 'Camera', {'tolerance': 10}]
[' bpy context scene render', {'engine': "'CYCLES'", 'editMode': False}, 'Camera', {'tolerance': 10}]
[' bpy context scene cycles', {'samples': '120', 'editMode': False}, 'Camera', {'tolerance': 10}]
[' bpy context space_data shading', {'type': "'RENDERED'", 'editMode': False}, 'Camera', {'tolerance': 10}]
[' bpy context space_data', {'context': "'WORLD'", 'editMode': False}, 'Camera', {'tolerance': 10}]
[' bpy data worlds node_tree nodes inputs', {'group': 'World', 'subgroup': 'Background', 'propIndex': 1, 'default_value': '0.5', 'editMode': False}, 'Camera', {'tolerance': 10}]
['Add Light', {'type': 'AREA', 'radius': 1, 'editMode': False}, 'Area', {'tolerance': 10}]
['Move', {'value': (0, 0, 1.52665), 'orient_axis_ortho': 'X', 'newlocation': [0.0, 0.0, 1.5266531705856323], 'editMode': False}, 'Area', {'tolerance': 10}]
[' bpy context space_data', {'context': "'DATA'", 'editMode': False}, 'Area', {'tolerance': 10}]
[' bpy context object data', {'energy': '90', 'editMode': False}, 'Area', {'tolerance': 10}]
['Move', {'value': (0, 0, 0.350321), 'orient_axis_ortho': 'X', 'newlocation': [0.0, 0.0, 1.87697434425354], 'editMode': False}, 'Area', {'tolerance': 10}]
[' bpy context space_data', {'context': "'MATERIAL'", 'editMode': False}, 'Plane', {'tolerance': 10}]
['New Material', {'editMode': False}, 'Plane', {'tolerance': 10}]
[' bpy data materials node_tree nodes inputs', {'group': 'Material', 'subgroup': 'Principled BSDF', 'propIndex': 0, 'default_value': '(0.12371, 0.12371, 0.12371, 1)', 'editMode': False}, 'Plane', {'tolerance': 10}]
[' bpy data materials node_tree nodes inputs', {'group': 'Material', 'subgroup': 'Principled BSDF', 'propIndex': 9, 'default_value': '0.207865', 'editMode': False}, 'Plane', {'tolerance': 10}]
[' bpy context area', {'ui_type': "'ShaderNodeTree'", 'editMode': False}, 'Gem', {'tolerance': 10}]
['New Material', {'editMode': False}, 'Gem', {'tolerance': 10}]
['Select', {'deselect_all': True, 'select_passthrough': True, 'editMode': False}, 'Gem', {'tolerance': 10}]
['Box Select', {'tweak': True, 'xmin': 231, 'editMode': False}, 'Gem', {'tolerance': 10}]
['Select', {'deselect_all': True, 'select_passthrough': True, 'editMode': False}, 'Gem', {'tolerance': 10}]
['Move and Attach', {'value': (-106.263, 115.816, 0), 'orient_axis_ortho': 'X', 'editMode': False}, 'Gem', {'tolerance': 10}]
['Link Nodes', {'detach': False, 'has_link_picked': False, 'editMode': False}, 'Gem', {'tolerance': 10}]
['Select', {'deselect_all': True, 'select_passthrough': True, 'editMode': False}, 'Gem', {'tolerance': 10}]
['Delete', {'editMode': False}, 'Gem', {'tolerance': 10}]
[' bpy data materials node_tree nodes inputs', {'group': 'Material.001', 'subgroup': 'Glass BSDF', 'propIndex': 0, 'default_value': '(0.24147, 0.375475, 1, 1)', 'editMode': False}, 'Gem', {'tolerance': 10}]
[' bpy context space_data', {'context': "'WORLD'", 'editMode': False}, 'Gem', {'tolerance': 10}]
[' bpy data worlds node_tree nodes inputs', {'group': 'World', 'subgroup': 'Background', 'propIndex': 1, 'default_value': '0.1', 'editMode': False}, 'Gem', {'tolerance': 10}]
['New Material', {'editMode': False}, 'Circle.001', {'tolerance': 10}]
[' bpy data materials node_tree nodes inputs', {'group': 'Material.002', 'subgroup': 'Principled BSDF', 'propIndex': 0, 'default_value': '(0.8, 0.367789, 0.0485311, 1)', 'editMode': False}, 'Circle.001', {'tolerance': 10}]
[' bpy data materials node_tree nodes inputs', {'group': 'Material.002', 'subgroup': 'Principled BSDF', 'propIndex': 6, 'default_value': '1', 'editMode': False}, 'Circle.001', {'tolerance': 10}]
[' bpy data materials node_tree nodes inputs', {'group': 'Material.002', 'subgroup': 'Principled BSDF', 'propIndex': 9, 'default_value': '0.0772727', 'editMode': False}, 'Circle.001', {'tolerance': 10}]
['Link/Transfer Data', {'type': 'MATERIAL', 'selectedObjs': ['Sphere', 'Circle', 'Circle.001', 'Cylinder'], 'editMode': False}, 'Circle.001', {'tolerance': 10}]
[' bpy data materials node_tree nodes inputs', {'group': 'Material', 'subgroup': 'Principled BSDF', 'propIndex': 0, 'default_value': '(0.0105412, 0.0105412, 0.0105412, 1)', 'editMode': False}, 'Plane', {'tolerance': 10}]
['Duplicate Objects', {'linked': False, 'mode': 'TRANSLATION', 'value': (0, -1.40443, 0), 'orient_axis_ortho': 'X', 'editMode': False}, 'Area.001', {'tolerance': 10}]
['Move', {'value': (0, 0, -0.550224), 'orient_axis_ortho': 'X', 'newlocation': [0.0, -1.4044331312179565, 1.3267502784729004], 'editMode': False}, 'Area.001', {'tolerance': 10}]
['Rotate', {'value': 1.03687, 'orient_axis': 'X', 'newrotation': [1.0368744134902954, -0.0, 0.0], 'editMode': False}, 'Area.001', {'tolerance': 10}]
[' bpy context space_data', {'context': "'DATA'", 'editMode': False}, 'Camera', {'tolerance': 10}]
[' bpy context object data dof', {'use_dof': 'True', 'editMode': False}, 'Camera', {'tolerance': 10}]
[' bpy context object data dof', {'focus_object': 'None', 'editMode': False}, 'Camera', {'tolerance': 10}]
[' bpy context object data dof', {'aperture_fstop': '0.1', 'editMode': False}, 'Camera', {'tolerance': 10}]
